<!DOCTYPE html>
<html>
<head>
<title>WWI Winston Churchill</title>
<style>
	body {
		background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ababe936-ba58-43f7-9a25-854da1f1c4f7/d57hbli-5f2803cd-0de4-4cec-970d-8fa226f2018c.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FiYWJlOTM2LWJhNTgtNDNmNy05YTI1LTg1NGRhMWYxYzRmN1wvZDU3aGJsaS01ZjI4MDNjZC0wZGU0LTRjZWMtOTcwZC04ZmEyMjZmMjAxOGMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.K-dF2Qygwl9-v5RHIujLqQBpIZGsBrQhX1if5-WGy28');
		background-size: cover;
		margin: 1em 1em 1em 1em;
		}
	h1 {
		font-family: Papyrus, Fantasy;
		font-size: 2em;
		color: rgb(128,128,32);
		textalign: center;
		}
	h2 {
		font-family: Papyrus, Fantasy;
		font-size: 1.5em;
		color: rgb(128,64,32);
		}
	.textbox {
		background-color: rgb(0,32,32);
		padding: 1em;
		margin-bottom: 2em;
		outline: 0.25em solid rgb(255, 255, 255);
}
	.textdrop {
		background-color: rgb(32,32,16);
		padding: 1em;
		margin-bottom: 2em;
		}
	p {
		font-family: Comic Sans MS, Comic Sans;
		font-size: 1em;
		color: rgb(224,255,224);
		textalign: justify;
		}
	</style>
</head>
<body>
<div class="textdrop">
	<div class="textbox">
		<h1>Winston Churchill in WWI</h1>
		</div>

	<div class="textbox">
		<h2>Early Life</h2>
		<p>In 1874, Churchill was born into prestigious background. His father, Lord Randolph Churchill, was a prominent politician, while his mother, Jennie Jerome, came from a wealthy American family. This combination of political connections and financial resources provided young Winston with opportunities for a privileged upbringing.</p>
		<p>Churchill had dreams of pursuing a military career. He attended the Royal Military College, Sandhurst and upon graduation, he joined the British Army. Churchill's military service took him to various conflict zones, including India and Sudan, where he gained valuable experiences that would shape his future political career.</p>
		</div>

	<div class="textbox">
		<h2>Appointment to the First Lord of Admiralty</h2>
		<p>In October of 1911, Winston Churchill became the First Lord of the Admiralty. This was because of his deep interest in naval affairs, previous experiences as a war correspondent, and his advocacy for naval modernization. His appointment was a result of his dedication and visionary ideas on naval matters, making him an ideal candidate for the role.</p>
		<p>Churchill modernised ships from coal to oil which proved instrumental in preparing the Royal Navy for the First World War.</p>
		</div>

	<div class="textbox">
		<h2>Speeches</h2>
		<p>Churchill was known for his passionate speeches, which aimed to rally support for the war effort and maintain morale among the British. Churchill was a firm believer in the importance of Britain's involvement in the conflict and its role in defending democratic values.</p>
		</div>

	<div class="textbox">
		<h2>Gallipolli</h2>
		<p>During World War I, he attempted to seize the Dardanelles and the Gallipoli Peninsula, which guarded the connection between the Mediterranean and Black Seas. Success would have aided Russia which would be immensely helpful to the Allies.</p>
		<p>He did this instead of a plan to take part of Northern Germany through the Baltic sea. This new plan however entailed that a naval fleet should be piloted through a 60 kilometer wide straight let set down troops that would fight uphill to claim the shoreline. His plan was that the troop would advance enough that they could take Constantinople and important rivers that connected the Black and Mediterrainian Seas.</p>
		<p>Unfortunately, the campaign ended in failure and resulted in substantial losses (espescialy Australians). This eventualy led to Churchill's resignation.</p>
		</div>

	<div class="textbox">
		<h2>Demotion</h2>
		<p>After a horrific campain the Dardanelles, Churchill was forced to step down from his role as First Lord of Admiralty in late November of 1915.</p>
		<p>Instead, he worked as an officer in the army. He started off as a 2nd battalion Grenadier Guard, but soon moved to the rank of Lieutenant-Colonel of the 6th battalion Royal Scots Fusiliers</p>
		<p>Also, being a promenent political figure, he tried to push conscription for the Irish, greater recognition of soldiers, and the introduction of metal helmets. However, all of these ideas were dismissed because no-one could afford to trust him after Gallipolii.</p>
		<p>After this, Churchill became Minister of Munitions where he oversaw many weapon factories. He negotiated the ending of strikes and made more suggestions to the war offices, but stayed in that job, even after the war's end.</p>
		</div>

	<div class="textbox">
		<h2>Conclusion</h2>
		<p>Winston Churchill was a prominent political figure during the first world war where he influenced the war in ways good, and in ways. However, one thing is certain, Churchill changed the course of the war in huge ways, and in some that even could of changed the outcome.</p>
		<h1>😀</h1>
		</div>

	<div class="textbox">
		<h2>Bibliography</h2>
		<p><a href="en.wikipedia.org/wiki/Winston_Churchill#First_Lord_of_the_Admiralty">Wikipedia</a></p>
		<p><a href="www.nationalchurchillmuseum.org/winston-churchill-the-politician.html">The National Churchill Museum</a></p>
		<p><a href="winstonchurchill.org/the-life-of-churchill/rising-politician/churchill-appointed-first-lord-of-the-admiralty">Winston Churchill.org</a></p>
		<p><a href="winstonchurchill.org/the-life-of-churchill/rising-politician/franco-british-naval-attack-on-dardanelles-fails-2">Winston Churchill.org</a></p>
		<p><a href="www.history.com/news/winston-churchills-world-war-disaster">History.com</a></p>
		<p><a href="www.iwm.org.uk/history/churchills-first-world-war">Imperial War Museums UK</a></p>
		</div>
		<img src="https://web.archive.org/web/20090724194758/http://kr.geocities.com/pcounsel24/WHATSUPBAR.gif">
</body>
</html>
